.aside 
    &-cell
        padding: 20px 0
        text-align: center
        font-family: inherit
        box-shadow: $shadow
        margin: 20px 0
        background-color: rgba(158, 208, 203, 0.5)
        cursor: pointer
        &:hover 
            box-shadow: 2px 2px 18px -2px rgba(0, 0, 0, 0.0)