body
    font-family: sans-serif

$mainColor: #26A69A
$secColor: rgba(158, 208, 203, 0.5)
$succsessColor: #e7b439
$errorColor: #a6453f

$tableRowColor: rgba(158, 208, 203, 0.21)

$outOfColor: rgba(169, 70, 64, 0.55)

$shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$hoverShadow: 0 6px 9px rgba(0,0,0,0.16), 0 6px 9px rgba(0,0,0,0.23)

$textShadow: 2px 4px 3px rgba(0,0,0,0.3)
