.header 
    background-color: $mainColor
    text-align: center
    padding: 40px 0px
    letter-spacing: 13px
    color: white
    box-shadow: $shadow
    position: relative
    z-index: 3
    margin-top: 15px
    